is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Ms.User
build_property.ProjectDir = D:\arquivos\programation\workspace-Csharp\2023\month-1\microservice-person-masstransit-and-mongo\Ms.Person\Ms.User\
